# Zilliz Cloud Credentials
ZILLIZ_URI=https://in03-b909ee81af1f2a1.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_TOKEN=39f1017679a98f177f3471fa7b4f30c81c549ebc464abf0295b2d46cb351e7bb6483b754a4eb6ca7b01496254c8a22441b9a08e6
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=MUQ4DBZKNTSOCOR2
sasl.password=9K3uaAMogVW+Fh81QFfpEEtEAutQaxBhoZkCyDzQzp4mnWEyuAyPbyV4qYv+kyd6
client.id1=ccloud-python-client-22be722b-cc72-4759-b7a3-11b4b4a64c19
client.id2=ccloud-python-client-dd3a67a0-f82b-4ad4-a44d-6bd2d1a3d855
REDIS_HOST=redis-13810.c241.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13810
REDIS_PASSWORD=v9qKj2D6FI87SMOG5obPMKAIAEJjZYub
REDIS_DB=0
